<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KSModelStoreContainer" CdmEntityContainer="KSEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="KSModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PairInCarton" ColumnName="PairInCarton" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleDetails">
      <EntityTypeMapping TypeName="KSModel.ArticleDetail">
        <MappingFragment StoreEntitySet="ArticleDetail">
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="Carton" ColumnName="Carton" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="KSModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyerAccounts">
      <EntityTypeMapping TypeName="KSModel.BuyerAccount">
        <MappingFragment StoreEntitySet="BuyerAccount">
          <ScalarProperty Name="TotalBalance" ColumnName="TotalBalance" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="OutStandingAmount" ColumnName="OutStandingAmount" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuyerAccountDetails">
      <EntityTypeMapping TypeName="KSModel.BuyerAccountDetail">
        <MappingFragment StoreEntitySet="BuyerAccountDetail">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="BAccountID" ColumnName="BAccountID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="KSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="KSModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KSModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="CustomerCategoryID" ColumnName="CustomerCategoryID" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAccounts">
      <EntityTypeMapping TypeName="KSModel.CustomerAccount">
        <MappingFragment StoreEntitySet="CustomerAccount">
          <ScalarProperty Name="PreviousOutStanding" ColumnName="PreviousOutStanding" />
          <ScalarProperty Name="TotalBalance" ColumnName="TotalBalance" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="OutStandingAmount" ColumnName="OutStandingAmount" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAccountDetails">
      <EntityTypeMapping TypeName="KSModel.CustomerAccountDetail">
        <MappingFragment StoreEntitySet="CustomerAccountDetail">
          <ScalarProperty Name="CashRecieptID" ColumnName="CashRecieptID" />
          <ScalarProperty Name="ReserveID" ColumnName="ReserveID" />
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CAccountID" ColumnName="CAccountID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerCategories">
      <EntityTypeMapping TypeName="KSModel.CustomerCategory">
        <MappingFragment StoreEntitySet="CustomerCategory">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="KSModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="FreightAmount" ColumnName="FreightAmount" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="KSModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArticleCartons" ColumnName="ArticleCartons" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="KSModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="KSModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderHistories">
      <EntityTypeMapping TypeName="KSModel.OrderHistory">
        <MappingFragment StoreEntitySet="OrderHistory">
          <ScalarProperty Name="RecievedOn" ColumnName="RecievedOn" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderHistoryID" ColumnName="OrderHistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="KSModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="ShowDelete" ColumnName="ShowDelete" />
          <ScalarProperty Name="ShowEdit" ColumnName="ShowEdit" />
          <ScalarProperty Name="ShowAdd" ColumnName="ShowAdd" />
          <ScalarProperty Name="ShowView" ColumnName="ShowView" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReserveSaleDetails">
      <EntityTypeMapping TypeName="KSModel.ReserveSaleDetail">
        <MappingFragment StoreEntitySet="ReserveSaleDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArticleCartons" ColumnName="ArticleCartons" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ReserveSaleID" ColumnName="ReserveSaleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnItems">
      <EntityTypeMapping TypeName="KSModel.ReturnItem">
        <MappingFragment StoreEntitySet="ReturnItem">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="ReturnItemID" ColumnName="ReturnItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnItemDetails">
      <EntityTypeMapping TypeName="KSModel.ReturnItemDetail">
        <MappingFragment StoreEntitySet="ReturnItemDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArticleCartons" ColumnName="ArticleCartons" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ReturnItemID" ColumnName="ReturnItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ChildRoles" ColumnName="ChildRoles" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="KSModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermission">
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="CanAdd" ColumnName="CanAdd" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentials">
      <EntityTypeMapping TypeName="KSModel.UserCredential">
        <MappingFragment StoreEntitySet="UserCredential">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PreviousLogin" ColumnName="PreviousLogin" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserSince" ColumnName="UserSince" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReserveSales">
      <EntityTypeMapping TypeName="KSModel.ReserveSale">
        <MappingFragment StoreEntitySet="ReserveSale">
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ReserveSaleID" ColumnName="ReserveSaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashReciepts">
      <EntityTypeMapping TypeName="KSModel.CashReciept">
        <MappingFragment StoreEntitySet="CashReciept">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="CashType" ColumnName="CashType" />
          <ScalarProperty Name="CashRecieptID" ColumnName="CashRecieptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashRecieptDetails">
      <EntityTypeMapping TypeName="KSModel.CashRecieptDetail">
        <MappingFragment StoreEntitySet="CashRecieptDetail">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CashRecieptID" ColumnName="CashRecieptID" />
          <ScalarProperty Name="CashRecieptDetailID" ColumnName="CashRecieptDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Report_ArticleOrderWithDates" FunctionName="KSModel.Store.Report_ArticleOrderWithDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KSModel.Report_ArticleOrderWithDates_Result">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report_ArticleSaleWithDates" FunctionName="KSModel.Store.Report_ArticleSaleWithDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KSModel.Report_ArticleSaleWithDates_Result">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
          <ScalarProperty Name="Carton" ColumnName="Carton" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report_CustomerAccountDetail" FunctionName="KSModel.Store.Report_CustomerAccountDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KSModel.Report_CustomerAccountDetail_Result">
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="TransactionDetail" ColumnName="TransactionDetail" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="InvoicePrice" ColumnName="InvoicePrice" />
          <ScalarProperty Name="Claim" ColumnName="Claim" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TotalInvoiceBill" ColumnName="TotalInvoiceBill" />
          <ScalarProperty Name="ReserveID" ColumnName="ReserveID" />
          <ScalarProperty Name="ReservePrice" ColumnName="ReservePrice" />
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
          <ScalarProperty Name="ReturnPrice" ColumnName="ReturnPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report_CustomerOutStanding" FunctionName="KSModel.Store.Report_CustomerOutStanding">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KSModel.Report_CustomerOutStanding_Result">
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="OutStandingAmount" ColumnName="OutStandingAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report_SalePerDay" FunctionName="KSModel.Store.Report_SalePerDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KSModel.Report_SalePerDay_Result">
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CreditCustomer" ColumnName="CreditCustomer" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
          <ScalarProperty Name="Carton" ColumnName="Carton" />
          <ScalarProperty Name="TotalBill" ColumnName="TotalBill" />
          <ScalarProperty Name="Claim" ColumnName="Claim" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TotalInvoiceBill" ColumnName="TotalInvoiceBill" />
          <ScalarProperty Name="AmountRecieved" ColumnName="AmountRecieved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report_BuyerAccountDetail" FunctionName="KSModel.Store.Report_BuyerAccountDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KSModel.Report_BuyerAccountDetail_Result">
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>