@hover-text-color: #ffffff;
@accent: #0066cc;
@base: #272727;
@background: #4d4d4d;
@border-radius: 4px;
@hover-background: #3d3d3d;
@hover-gradient: rgba(255, 255, 255, 0.117647) 0px, rgba(255, 255, 255, 0.0784314) 50%, rgba(255, 255, 255, 0.0470588) 50%, rgba(255, 255, 255, 0) 100%;
@fallback-texture: none;
@error: #be5138;
@normal-gradient: rgba(255, 255, 255, 0.117647) 0px, rgba(255, 255, 255, 0.0784314) 50%, rgba(255, 255, 255, 0.0470588) 50%, rgba(255, 255, 255, 0) 100%;
@normal-text-color: #ffffff;
@texture: none;
@series-e: #c03c53;
@image-folder: "http://kendo.cdn.telerik.com/2016.1.412/styles/Black";
@selected-background: #0066cc;
@selected-gradient: rgba(255, 255, 255, 0.117647) 0px, rgba(255, 255, 255, 0.0784314) 50%, rgba(255, 255, 255, 0.0470588) 50%, rgba(255, 255, 255, 0) 100%;
@selected-text-color: #ffffff;
@normal-background: #4d4d4d;
@warning: #ffe79e;
@success: #2b893c;
@info: #0c779b;
@series-a: #008fd3;
@series-b: #99d101;
@series-c: #f39b02;
@series-d: #f05662;
@series-f: #acacac;
@import "type-default.less";