<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce837c9635a4eb599cfbfa7d9cc2dbf" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="KSModel.Article" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="KSModel.ArticleDetail" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="KSModel.Buyer" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="KSModel.BuyerAccount" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="KSModel.BuyerAccountDetail" Width="1.5" PointX="7.5" PointY="22.875" />
        <EntityTypeShape EntityType="KSModel.Category" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="KSModel.Color" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="KSModel.Customer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="KSModel.CustomerAccount" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="KSModel.CustomerAccountDetail" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="KSModel.CustomerCategory" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="KSModel.Invoice" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="KSModel.InvoiceDetail" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="KSModel.Order" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="KSModel.OrderDetail" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="KSModel.OrderHistory" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="KSModel.Permission" Width="1.5" PointX="11.75" PointY="21.5" />
        <EntityTypeShape EntityType="KSModel.ReserveSaleDetail" Width="1.5" PointX="10.5" PointY="9.625" />
        <EntityTypeShape EntityType="KSModel.ReturnItem" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="KSModel.ReturnItemDetail" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="KSModel.Role" Width="1.5" PointX="11.75" PointY="17.375" />
        <EntityTypeShape EntityType="KSModel.RolePermission" Width="1.5" PointX="14" PointY="16.25" />
        <EntityTypeShape EntityType="KSModel.UserCredential" Width="1.5" PointX="14" PointY="20" />
        <AssociationConnector Association="KSModel.FK_Article_Category" />
        <AssociationConnector Association="KSModel.FK_ArticleDetail_Article" />
        <AssociationConnector Association="KSModel.FK_InvoiceDetail_Article" />
        <AssociationConnector Association="KSModel.FK_OrderDetail_Article" />
        <AssociationConnector Association="KSModel.FK_ReserveSaleDetail_Article" />
        <AssociationConnector Association="KSModel.FK_ReturnItemDetail_Article" />
        <AssociationConnector Association="KSModel.FK_ArticleDetail_Colors" />
        <AssociationConnector Association="KSModel.FK_InvoiceDetail_ArticleDetail" />
        <AssociationConnector Association="KSModel.FK_OrderDetail_ArticleDetail" />
        <AssociationConnector Association="KSModel.FK_ReserveSaleDetail_ArticleDetail" />
        <AssociationConnector Association="KSModel.FK_ReturnItemDetail_ArticleDetail" />
        <AssociationConnector Association="KSModel.FK_Buyer_Accuont" />
        <AssociationConnector Association="KSModel.FK_Order_Buyer" />
        <AssociationConnector Association="KSModel.FK_BuyerAccountDetail_BuyerAccount" />
        <AssociationConnector Association="KSModel.FK_Customer_CustomerCategory" />
        <AssociationConnector Association="KSModel.FK_CustomerAccount_Customer" />
        <AssociationConnector Association="KSModel.FK_ReturnItem_Customer" />
        <AssociationConnector Association="KSModel.FK_CustomerAccountDetail_CustomerAccount" />
        <AssociationConnector Association="KSModel.FK_InvoiceDetail_Invoice" />
        <AssociationConnector Association="KSModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="KSModel.FK_OrderHistory_Order" />
        <AssociationConnector Association="KSModel.FK_OrderHistory_OrderDetail" />
        <AssociationConnector Association="KSModel.FK_RolePermission_Permission" />
        <AssociationConnector Association="KSModel.FK_ReturnItemDetail_ReturnItem" />
        <AssociationConnector Association="KSModel.FK_RolePermission_Role" />
        <AssociationConnector Association="KSModel.FK_UserCredential_Role" />
        <AssociationConnector Association="KSModel.FK_Invoice_Customer" />
        <EntityTypeShape EntityType="KSModel.ReserveSale" Width="1.5" PointX="5.25" PointY="26.5" />
        <AssociationConnector Association="KSModel.FK_ReserveSale_Customer" />
        <AssociationConnector Association="KSModel.FK_ReserveSaleDetail_ReserveSale" />
        <EntityTypeShape EntityType="KSModel.CashReciept" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="KSModel.CashRecieptDetail" Width="1.5" PointX="10.25" PointY="6" />
        <AssociationConnector Association="KSModel.FK_CashRecieptDetail_Buyer" />
        <AssociationConnector Association="KSModel.FK_CashRecieptDetail_CashReciept" />
        <AssociationConnector Association="KSModel.FK_CashRecieptDetail_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>