<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4beb02451ee45a28ac254ee4629d5b2" Name="Diagram1">
        <EntityTypeShape EntityType="KitSModel.BPArticle" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="KitSModel.BPArticleDetail" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="KitSModel.BPInvoice" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="KitSModel.BPInvoiceDetail" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="KitSModel.Category" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="KitSModel.CMArticle" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="KitSModel.CMArticleDetail" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="KitSModel.CMInvoice" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="KitSModel.CMInvoiceDetail" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="KitSModel.Color" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="KitSModel.Order" Width="1.5" PointX="3" PointY="21.25" />
        <EntityTypeShape EntityType="KitSModel.OrderDetail" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="KitSModel.OrderHistory" Width="1.5" PointX="10.5" PointY="12.875" />
        <EntityTypeShape EntityType="KitSModel.Permission" Width="1.5" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="KitSModel.Role" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="KitSModel.RolePermission" Width="1.5" PointX="12" PointY="3.625" />
        <EntityTypeShape EntityType="KitSModel.TSArticle" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="KitSModel.TSArticleDetail" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="KitSModel.TSInvoice" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="KitSModel.TSInvoiceDetail" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="KitSModel.UserCredential" Width="1.5" PointX="12" PointY="7.375" />
        <EntityTypeShape EntityType="KitSModel.WHArticle" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="KitSModel.WHArticleDetail" Width="1.5" PointX="8.25" PointY="13.125" />
        <AssociationConnector Association="KitSModel.FK_BPArticle_Category" />
        <AssociationConnector Association="KitSModel.FK_BPArticleDetail_BPArticle" />
        <AssociationConnector Association="KitSModel.FK_BPInvoiceDetail_BPArticle" />
        <AssociationConnector Association="KitSModel.FK_BPArticleDetail_Colors" />
        <AssociationConnector Association="KitSModel.FK_BPInvoiceDetail_BPArticleDetail" />
        <AssociationConnector Association="KitSModel.FK_BPInvoiceDetail_BPInvoice" />
        <AssociationConnector Association="KitSModel.FK_Article_Category" />
        <AssociationConnector Association="KitSModel.FK_CMArticle_Category" />
        <AssociationConnector Association="KitSModel.FK_TSArticle_Category" />
        <AssociationConnector Association="KitSModel.FK_CMArticleDetail_CMArticle" />
        <AssociationConnector Association="KitSModel.FK_CMInvoiceDetail_CMArticle" />
        <AssociationConnector Association="KitSModel.FK_CMArticleDetail_Colors" />
        <AssociationConnector Association="KitSModel.FK_CMInvoiceDetail_CMArticleDetail" />
        <AssociationConnector Association="KitSModel.FK_CMInvoiceDetail_CMInvoice" />
        <AssociationConnector Association="KitSModel.FK_ArticleDetail_Colors" />
        <AssociationConnector Association="KitSModel.FK_TSArticleDetail_Colors" />
        <AssociationConnector Association="KitSModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="KitSModel.FK_OrderHistory_Order" />
        <AssociationConnector Association="KitSModel.FK_OrderDetail_WHArticle" />
        <AssociationConnector Association="KitSModel.FK_OrderDetail_WHArticleDetail" />
        <AssociationConnector Association="KitSModel.FK_OrderHistory_OrderDetail" />
        <AssociationConnector Association="KitSModel.FK_RolePermission_Permission" />
        <AssociationConnector Association="KitSModel.FK_RolePermission_Role" />
        <AssociationConnector Association="KitSModel.FK_UserCredential_Role" />
        <AssociationConnector Association="KitSModel.FK_TSArticleDetail_TSArticle" />
        <AssociationConnector Association="KitSModel.FK_TSArticlleDetail_TSArticle" />
        <AssociationConnector Association="KitSModel.FK_TSInvoiceDetail_TSInvoiceDetail" />
        <AssociationConnector Association="KitSModel.FK_TSInvoiceDetail_TSInvoice" />
        <AssociationConnector Association="KitSModel.FK_ArticleDetail_Article" />
        <EntityTypeShape EntityType="KitSModel.BPReturnItem" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="KitSModel.BPReturnItemDetail" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="KitSModel.CMReturnItem" Width="1.5" PointX="11.25" PointY="21.375" />
        <EntityTypeShape EntityType="KitSModel.CMReturnItemDetail" Width="1.5" PointX="13.5" PointY="13" />
        <EntityTypeShape EntityType="KitSModel.TSReturnItem" Width="1.5" PointX="8.25" PointY="21.875" />
        <EntityTypeShape EntityType="KitSModel.TSReturnItemDetail" Width="1.5" PointX="10.5" PointY="17.5" />
        <AssociationConnector Association="KitSModel.FK_BPReturnItemDetail_BPArticle" />
        <AssociationConnector Association="KitSModel.FK_BPReturnItemDetail_BPArticleDetail" />
        <AssociationConnector Association="KitSModel.FK_BPReturnItemDetail_BPReturnItem" />
        <AssociationConnector Association="KitSModel.FK_CMReturnItemDetail_CMArticle" />
        <AssociationConnector Association="KitSModel.FK_CMReturnItemDetail_CMArticleDetail" />
        <AssociationConnector Association="KitSModel.FK_CMReturnItemDetail_CMReturnItem" />
        <AssociationConnector Association="KitSModel.FK_TSReturnItemDetail_TSArticle" />
        <AssociationConnector Association="KitSModel.FK_TSReturnItemDetail_TSArticleDetail" />
        <AssociationConnector Association="KitSModel.FK_TSReturnItemDetail_TSReturnItem" />
        <EntityTypeShape EntityType="KitSModel.Shop" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="KitSModel.SPOrderDetail" Width="1.5" PointX="13.5" PointY="17.25" />
        <AssociationConnector Association="KitSModel.FK_SPOrderDetail_Order" />
        <AssociationConnector Association="KitSModel.FK_SPOrderDetail_WHArticle" />
        <AssociationConnector Association="KitSModel.FK_SPOrderDetail_WHArticleDetail" />
        <EntityTypeShape EntityType="KitSModel.WHReturnItem" Width="1.5" PointX="12.25" PointY="24.625" />
        <EntityTypeShape EntityType="KitSModel.WHReturnItemDetail" Width="1.5" PointX="14.5" PointY="9.25" />
        <AssociationConnector Association="KitSModel.FK_WHReturnItemDetail_WHArticle" />
        <AssociationConnector Association="KitSModel.FK_WHReturnItemDetail_WHArticleDetail" />
        <AssociationConnector Association="KitSModel.FK_WHReturnItemDetail_WHReturnItem" />
        <EntityTypeShape EntityType="KitSModel.JPArticle" Width="1.5" PointX="3" PointY="25.5" />
        <EntityTypeShape EntityType="KitSModel.JPArticleDetail" Width="1.5" PointX="14.25" PointY="5.625" />
        <EntityTypeShape EntityType="KitSModel.JPInvoice" Width="1.5" PointX="14.25" PointY="27.375" />
        <EntityTypeShape EntityType="KitSModel.JPInvoiceDetail" Width="1.5" PointX="16.5" PointY="16" />
        <EntityTypeShape EntityType="KitSModel.JPReturnItem" Width="1.5" PointX="17.25" PointY="12.375" />
        <EntityTypeShape EntityType="KitSModel.JPReturnItemDetail" Width="1.5" PointX="19.5" PointY="16" />
        <AssociationConnector Association="KitSModel.FK_JPArticle_Category" />
        <AssociationConnector Association="KitSModel.FK_JPArticleDetail_Colors" />
        <AssociationConnector Association="KitSModel.FK_JPArticleDetail_JPArticle" />
        <AssociationConnector Association="KitSModel.FK_JPInvoiceDetail_JPArticle" />
        <AssociationConnector Association="KitSModel.FK_JPReturnItemDetail_JPArticle" />
        <AssociationConnector Association="KitSModel.FK_JPInvoiceDetail_JPArticleDetail" />
        <AssociationConnector Association="KitSModel.FK_JPReturnItemDetail_JPArticleDetail" />
        <AssociationConnector Association="KitSModel.FK_JPInvoiceDetail_JPInvoice" />
        <AssociationConnector Association="KitSModel.FK_JPReturnItemDetail_JPReturnItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>