<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KitSModelStoreContainer" CdmEntityContainer="KitSEntities">
    <EntitySetMapping Name="BPArticles">
      <EntityTypeMapping TypeName="KitSModel.BPArticle">
        <MappingFragment StoreEntitySet="BPArticle">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPArticleDetails">
      <EntityTypeMapping TypeName="KitSModel.BPArticleDetail">
        <MappingFragment StoreEntitySet="BPArticleDetail">
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="BPArticleId" ColumnName="BPArticleId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPInvoices">
      <EntityTypeMapping TypeName="KitSModel.BPInvoice">
        <MappingFragment StoreEntitySet="BPInvoice">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPInvoiceDetails">
      <EntityTypeMapping TypeName="KitSModel.BPInvoiceDetail">
        <MappingFragment StoreEntitySet="BPInvoiceDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="BPArticleDetailID" ColumnName="BPArticleDetailID" />
          <ScalarProperty Name="BPArticleID" ColumnName="BPArticleID" />
          <ScalarProperty Name="BPInvoiceID" ColumnName="BPInvoiceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="KitSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMArticles">
      <EntityTypeMapping TypeName="KitSModel.CMArticle">
        <MappingFragment StoreEntitySet="CMArticle">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMArticleDetails">
      <EntityTypeMapping TypeName="KitSModel.CMArticleDetail">
        <MappingFragment StoreEntitySet="CMArticleDetail">
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="CMArticleId" ColumnName="CMArticleId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMInvoices">
      <EntityTypeMapping TypeName="KitSModel.CMInvoice">
        <MappingFragment StoreEntitySet="CMInvoice">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMInvoiceDetails">
      <EntityTypeMapping TypeName="KitSModel.CMInvoiceDetail">
        <MappingFragment StoreEntitySet="CMInvoiceDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="CMArticleDetailID" ColumnName="CMArticleDetailID" />
          <ScalarProperty Name="CMArticleID" ColumnName="CMArticleID" />
          <ScalarProperty Name="CMInvoiceID" ColumnName="CMInvoiceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="KitSModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="KitSModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="SpecialOrder" ColumnName="SpecialOrder" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="KitSModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="WHArticleDetailID" ColumnName="WHArticleDetailID" />
          <ScalarProperty Name="WHArticleID" ColumnName="WHArticleID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderHistories">
      <EntityTypeMapping TypeName="KitSModel.OrderHistory">
        <MappingFragment StoreEntitySet="OrderHistory">
          <ScalarProperty Name="TransferTo" ColumnName="TransferTo" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderHistoryID" ColumnName="OrderHistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="KitSModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="ShowDelete" ColumnName="ShowDelete" />
          <ScalarProperty Name="ShowEdit" ColumnName="ShowEdit" />
          <ScalarProperty Name="ShowAdd" ColumnName="ShowAdd" />
          <ScalarProperty Name="ShowView" ColumnName="ShowView" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="KitSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ChildRoles" ColumnName="ChildRoles" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="KitSModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermission">
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="CanAdd" ColumnName="CanAdd" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSArticles">
      <EntityTypeMapping TypeName="KitSModel.TSArticle">
        <MappingFragment StoreEntitySet="TSArticle">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSArticleDetails">
      <EntityTypeMapping TypeName="KitSModel.TSArticleDetail">
        <MappingFragment StoreEntitySet="TSArticleDetail">
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="TSArticleId" ColumnName="TSArticleId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSInvoices">
      <EntityTypeMapping TypeName="KitSModel.TSInvoice">
        <MappingFragment StoreEntitySet="TSInvoice">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSInvoiceDetails">
      <EntityTypeMapping TypeName="KitSModel.TSInvoiceDetail">
        <MappingFragment StoreEntitySet="TSInvoiceDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="TSArticleDetailID" ColumnName="TSArticleDetailID" />
          <ScalarProperty Name="TSArticleID" ColumnName="TSArticleID" />
          <ScalarProperty Name="TSInvoiceID" ColumnName="TSInvoiceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentials">
      <EntityTypeMapping TypeName="KitSModel.UserCredential">
        <MappingFragment StoreEntitySet="UserCredential">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PreviousLogin" ColumnName="PreviousLogin" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserSince" ColumnName="UserSince" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WHArticles">
      <EntityTypeMapping TypeName="KitSModel.WHArticle">
        <MappingFragment StoreEntitySet="WHArticle">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WHArticleDetails">
      <EntityTypeMapping TypeName="KitSModel.WHArticleDetail">
        <MappingFragment StoreEntitySet="WHArticleDetail">
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="WHArticleId" ColumnName="WHArticleId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPReturnItems">
      <EntityTypeMapping TypeName="KitSModel.BPReturnItem">
        <MappingFragment StoreEntitySet="BPReturnItem">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ReturnItemID" ColumnName="ReturnItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BPReturnItemDetails">
      <EntityTypeMapping TypeName="KitSModel.BPReturnItemDetail">
        <MappingFragment StoreEntitySet="BPReturnItemDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="BPReturnItemID" ColumnName="BPReturnItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMReturnItems">
      <EntityTypeMapping TypeName="KitSModel.CMReturnItem">
        <MappingFragment StoreEntitySet="CMReturnItem">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ReturnItemID" ColumnName="ReturnItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMReturnItemDetails">
      <EntityTypeMapping TypeName="KitSModel.CMReturnItemDetail">
        <MappingFragment StoreEntitySet="CMReturnItemDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="CMReturnItemID" ColumnName="CMReturnItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSReturnItems">
      <EntityTypeMapping TypeName="KitSModel.TSReturnItem">
        <MappingFragment StoreEntitySet="TSReturnItem">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ReturnItemID" ColumnName="ReturnItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSReturnItemDetails">
      <EntityTypeMapping TypeName="KitSModel.TSReturnItemDetail">
        <MappingFragment StoreEntitySet="TSReturnItemDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="TSReturnItemID" ColumnName="TSReturnItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="KitSModel.Shop">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Report_BPArticleSaleWithDates" FunctionName="KitSModel.Store.Report_BPArticleSaleWithDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitSModel.Report_BPArticleSaleWithDates_Result">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report_CMArticleSaleWithDates" FunctionName="KitSModel.Store.Report_CMArticleSaleWithDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitSModel.Report_CMArticleSaleWithDates_Result">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SPOrderDetails">
      <EntityTypeMapping TypeName="KitSModel.SPOrderDetail">
        <MappingFragment StoreEntitySet="SPOrderDetail">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Size13" ColumnName="Size13" />
          <ScalarProperty Name="Size12" ColumnName="Size12" />
          <ScalarProperty Name="Size11" ColumnName="Size11" />
          <ScalarProperty Name="Size10" ColumnName="Size10" />
          <ScalarProperty Name="Size9" ColumnName="Size9" />
          <ScalarProperty Name="Size8" ColumnName="Size8" />
          <ScalarProperty Name="Size7" ColumnName="Size7" />
          <ScalarProperty Name="Size6" ColumnName="Size6" />
          <ScalarProperty Name="WHArticleDetailID" ColumnName="WHArticleDetailID" />
          <ScalarProperty Name="WHArticleID" ColumnName="WHArticleID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="SPOrderDetailId" ColumnName="SPOrderDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Report_TSArticleSaleWithDates" FunctionName="KitSModel.Store.Report_TSArticleSaleWithDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitSModel.Report_TSArticleSaleWithDates_Result">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="WHReturnItems">
      <EntityTypeMapping TypeName="KitSModel.WHReturnItem">
        <MappingFragment StoreEntitySet="WHReturnItem">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ReturnItemID" ColumnName="ReturnItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WHReturnItemDetails">
      <EntityTypeMapping TypeName="KitSModel.WHReturnItemDetail">
        <MappingFragment StoreEntitySet="WHReturnItemDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="WHReturnItemID" ColumnName="WHReturnItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Report_ArticleSaleWithCreationDates" FunctionName="KitSModel.Store.Report_ArticleSaleWithCreationDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitSModel.Report_ArticleSaleWithCreationDates_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="PairSale" ColumnName="PairSale" />
          <ScalarProperty Name="Shop" ColumnName="Shop" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="JPArticles">
      <EntityTypeMapping TypeName="KitSModel.JPArticle">
        <MappingFragment StoreEntitySet="JPArticle">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JPArticleDetails">
      <EntityTypeMapping TypeName="KitSModel.JPArticleDetail">
        <MappingFragment StoreEntitySet="JPArticleDetail">
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="JPArticleId" ColumnName="JPArticleId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JPInvoices">
      <EntityTypeMapping TypeName="KitSModel.JPInvoice">
        <MappingFragment StoreEntitySet="JPInvoice">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JPInvoiceDetails">
      <EntityTypeMapping TypeName="KitSModel.JPInvoiceDetail">
        <MappingFragment StoreEntitySet="JPInvoiceDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Pairs" ColumnName="Pairs" />
          <ScalarProperty Name="JPArticleDetailID" ColumnName="JPArticleDetailID" />
          <ScalarProperty Name="JPArticleID" ColumnName="JPArticleID" />
          <ScalarProperty Name="JPInvoiceID" ColumnName="JPInvoiceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JPReturnItems">
      <EntityTypeMapping TypeName="KitSModel.JPReturnItem">
        <MappingFragment StoreEntitySet="JPReturnItem">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ReturnItemID" ColumnName="ReturnItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JPReturnItemDetails">
      <EntityTypeMapping TypeName="KitSModel.JPReturnItemDetail">
        <MappingFragment StoreEntitySet="JPReturnItemDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ArticlePairs" ColumnName="ArticlePairs" />
          <ScalarProperty Name="ArticleDetailID" ColumnName="ArticleDetailID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="JPReturnItemID" ColumnName="JPReturnItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Report_JPArticleSaleWithDates" FunctionName="KitSModel.Store.Report_JPArticleSaleWithDates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitSModel.Report_JPArticleSaleWithDates_Result">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>