<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BPArticle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ArticleName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BPArticleDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BPArticleId" Type="int" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="TotalStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BPInvoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="BPInvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BPInvoiceID" Type="int" Nullable="false" />
    <Property Name="BPArticleID" Type="int" Nullable="false" />
    <Property Name="BPArticleDetailID" Type="int" Nullable="false" />
    <Property Name="Pairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="BPReturnItem">
    <Key>
      <PropertyRef Name="ReturnItemID" />
    </Key>
    <Property Name="ReturnItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="BPReturnItemDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BPReturnItemID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="ArticleDetailID" Type="int" Nullable="false" />
    <Property Name="ArticlePairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="CMArticle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ArticleName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CMArticleDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CMArticleId" Type="int" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="TotalStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CMInvoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CMInvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CMInvoiceID" Type="int" Nullable="false" />
    <Property Name="CMArticleID" Type="int" Nullable="false" />
    <Property Name="CMArticleDetailID" Type="int" Nullable="false" />
    <Property Name="Pairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CMReturnItem">
    <Key>
      <PropertyRef Name="ReturnItemID" />
    </Key>
    <Property Name="ReturnItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CMReturnItemDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CMReturnItemID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="ArticleDetailID" Type="int" Nullable="false" />
    <Property Name="ArticlePairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="JPArticle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ArticleName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="JPArticleDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="JPArticleId" Type="int" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="TotalStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JPInvoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="JPInvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JPInvoiceID" Type="int" Nullable="false" />
    <Property Name="JPArticleID" Type="int" Nullable="false" />
    <Property Name="JPArticleDetailID" Type="int" Nullable="false" />
    <Property Name="Pairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="JPReturnItem">
    <Key>
      <PropertyRef Name="ReturnItemID" />
    </Key>
    <Property Name="ReturnItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="JPReturnItemDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JPReturnItemID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="ArticleDetailID" Type="int" Nullable="false" />
    <Property Name="ArticlePairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecialOrder" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="WHArticleID" Type="int" Nullable="false" />
    <Property Name="WHArticleDetailID" Type="int" Nullable="false" />
    <Property Name="Pairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="OrderHistory">
    <Key>
      <PropertyRef Name="OrderHistoryID" />
    </Key>
    <Property Name="OrderHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderDetailID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="ArticleDetailID" Type="int" Nullable="false" />
    <Property Name="Pairs" Type="int" Nullable="false" />
    <Property Name="TransferDate" Type="datetime" Nullable="false" />
    <Property Name="TransferTo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ShowView" Type="bit" Nullable="false" />
    <Property Name="ShowAdd" Type="bit" Nullable="false" />
    <Property Name="ShowEdit" Type="bit" Nullable="false" />
    <Property Name="ShowDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleType" Type="nvarchar" MaxLength="10" />
    <Property Name="ChildRoles" Type="nvarchar" MaxLength="25" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PermissionID" Type="int" Nullable="false" />
    <Property Name="CanView" Type="bit" Nullable="false" />
    <Property Name="CanAdd" Type="bit" Nullable="false" />
    <Property Name="CanEdit" Type="bit" Nullable="false" />
    <Property Name="CanDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="varchar" MaxLength="150" />
    <Property Name="NickName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SPOrderDetail">
    <Key>
      <PropertyRef Name="SPOrderDetailId" />
    </Key>
    <Property Name="SPOrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="WHArticleID" Type="int" Nullable="false" />
    <Property Name="WHArticleDetailID" Type="int" Nullable="false" />
    <Property Name="Size6" Type="int" Nullable="false" />
    <Property Name="Size7" Type="int" Nullable="false" />
    <Property Name="Size8" Type="int" Nullable="false" />
    <Property Name="Size9" Type="int" Nullable="false" />
    <Property Name="Size10" Type="int" Nullable="false" />
    <Property Name="Size11" Type="int" Nullable="false" />
    <Property Name="Size12" Type="int" Nullable="false" />
    <Property Name="Size13" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TSArticle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ArticleName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TSArticleDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TSArticleId" Type="int" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="TotalStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TSInvoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TSInvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TSInvoiceID" Type="int" Nullable="false" />
    <Property Name="TSArticleID" Type="int" Nullable="false" />
    <Property Name="TSArticleDetailID" Type="int" Nullable="false" />
    <Property Name="Pairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TSReturnItem">
    <Key>
      <PropertyRef Name="ReturnItemID" />
    </Key>
    <Property Name="ReturnItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TSReturnItemDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TSReturnItemID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="ArticleDetailID" Type="int" Nullable="false" />
    <Property Name="ArticlePairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCredential">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LoginCount" Type="int" />
    <Property Name="UserSince" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="350" />
    <Property Name="PreviousLogin" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="WHArticle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WHArticleDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WHArticleId" Type="int" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="TotalStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WHReturnItem">
    <Key>
      <PropertyRef Name="ReturnItemID" />
    </Key>
    <Property Name="ReturnItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="WHReturnItemDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WHReturnItemID" Type="int" Nullable="false" />
    <Property Name="ArticleID" Type="int" Nullable="false" />
    <Property Name="ArticleDetailID" Type="int" Nullable="false" />
    <Property Name="ArticlePairs" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Article_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="WHArticle" Type="Self.WHArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WHArticle">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleDetail_Article">
    <End Role="WHArticle" Type="Self.WHArticle" Multiplicity="1" />
    <End Role="WHArticleDetail" Type="Self.WHArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WHArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WHArticleDetail">
        <PropertyRef Name="WHArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleDetail_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="WHArticleDetail" Type="Self.WHArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WHArticleDetail">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPArticle_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="BPArticle" Type="Self.BPArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BPArticle">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPArticleDetail_BPArticle">
    <End Role="BPArticle" Type="Self.BPArticle" Multiplicity="1" />
    <End Role="BPArticleDetail" Type="Self.BPArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BPArticleDetail">
        <PropertyRef Name="BPArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPArticleDetail_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="BPArticleDetail" Type="Self.BPArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BPArticleDetail">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPInvoiceDetail_BPArticle">
    <End Role="BPArticle" Type="Self.BPArticle" Multiplicity="1" />
    <End Role="BPInvoiceDetail" Type="Self.BPInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BPInvoiceDetail">
        <PropertyRef Name="BPArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPInvoiceDetail_BPArticleDetail">
    <End Role="BPArticleDetail" Type="Self.BPArticleDetail" Multiplicity="1" />
    <End Role="BPInvoiceDetail" Type="Self.BPInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BPInvoiceDetail">
        <PropertyRef Name="BPArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPInvoiceDetail_BPInvoice">
    <End Role="BPInvoice" Type="Self.BPInvoice" Multiplicity="1" />
    <End Role="BPInvoiceDetail" Type="Self.BPInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPInvoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="BPInvoiceDetail">
        <PropertyRef Name="BPInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPReturnItemDetail_BPArticle">
    <End Role="BPArticle" Type="Self.BPArticle" Multiplicity="1" />
    <End Role="BPReturnItemDetail" Type="Self.BPReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BPReturnItemDetail">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPReturnItemDetail_BPArticleDetail">
    <End Role="BPArticleDetail" Type="Self.BPArticleDetail" Multiplicity="1" />
    <End Role="BPReturnItemDetail" Type="Self.BPReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BPReturnItemDetail">
        <PropertyRef Name="ArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BPReturnItemDetail_BPReturnItem">
    <End Role="BPReturnItem" Type="Self.BPReturnItem" Multiplicity="1" />
    <End Role="BPReturnItemDetail" Type="Self.BPReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BPReturnItem">
        <PropertyRef Name="ReturnItemID" />
      </Principal>
      <Dependent Role="BPReturnItemDetail">
        <PropertyRef Name="BPReturnItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMArticle_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CMArticle" Type="Self.CMArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CMArticle">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMArticleDetail_CMArticle">
    <End Role="CMArticle" Type="Self.CMArticle" Multiplicity="1" />
    <End Role="CMArticleDetail" Type="Self.CMArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CMArticleDetail">
        <PropertyRef Name="CMArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMArticleDetail_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="CMArticleDetail" Type="Self.CMArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CMArticleDetail">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMInvoiceDetail_CMArticle">
    <End Role="CMArticle" Type="Self.CMArticle" Multiplicity="1" />
    <End Role="CMInvoiceDetail" Type="Self.CMInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CMInvoiceDetail">
        <PropertyRef Name="CMArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMInvoiceDetail_CMArticleDetail">
    <End Role="CMArticleDetail" Type="Self.CMArticleDetail" Multiplicity="1" />
    <End Role="CMInvoiceDetail" Type="Self.CMInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CMInvoiceDetail">
        <PropertyRef Name="CMArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMInvoiceDetail_CMInvoice">
    <End Role="CMInvoice" Type="Self.CMInvoice" Multiplicity="1" />
    <End Role="CMInvoiceDetail" Type="Self.CMInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMInvoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="CMInvoiceDetail">
        <PropertyRef Name="CMInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMReturnItemDetail_CMArticle">
    <End Role="CMArticle" Type="Self.CMArticle" Multiplicity="1" />
    <End Role="CMReturnItemDetail" Type="Self.CMReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CMReturnItemDetail">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMReturnItemDetail_CMArticleDetail">
    <End Role="CMArticleDetail" Type="Self.CMArticleDetail" Multiplicity="1" />
    <End Role="CMReturnItemDetail" Type="Self.CMReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CMReturnItemDetail">
        <PropertyRef Name="ArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMReturnItemDetail_CMReturnItem">
    <End Role="CMReturnItem" Type="Self.CMReturnItem" Multiplicity="1" />
    <End Role="CMReturnItemDetail" Type="Self.CMReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMReturnItem">
        <PropertyRef Name="ReturnItemID" />
      </Principal>
      <Dependent Role="CMReturnItemDetail">
        <PropertyRef Name="CMReturnItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JPArticle_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="JPArticle" Type="Self.JPArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JPArticle">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JPArticleDetail_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="JPArticleDetail" Type="Self.JPArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JPArticleDetail">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JPArticleDetail_JPArticle">
    <End Role="JPArticle" Type="Self.JPArticle" Multiplicity="1" />
    <End Role="JPArticleDetail" Type="Self.JPArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JPArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JPArticleDetail">
        <PropertyRef Name="JPArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JPInvoiceDetail_JPArticle">
    <End Role="JPArticle" Type="Self.JPArticle" Multiplicity="1" />
    <End Role="JPInvoiceDetail" Type="Self.JPInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JPArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JPInvoiceDetail">
        <PropertyRef Name="JPArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JPInvoiceDetail_JPArticleDetail">
    <End Role="JPArticleDetail" Type="Self.JPArticleDetail" Multiplicity="1" />
    <End Role="JPInvoiceDetail" Type="Self.JPInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JPArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JPInvoiceDetail">
        <PropertyRef Name="JPArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JPInvoiceDetail_JPInvoice">
    <End Role="JPInvoice" Type="Self.JPInvoice" Multiplicity="1" />
    <End Role="JPInvoiceDetail" Type="Self.JPInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JPInvoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="JPInvoiceDetail">
        <PropertyRef Name="JPInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JPReturnItemDetail_JPArticle">
    <End Role="JPArticle" Type="Self.JPArticle" Multiplicity="1" />
    <End Role="JPReturnItemDetail" Type="Self.JPReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JPArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JPReturnItemDetail">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JPReturnItemDetail_JPArticleDetail">
    <End Role="JPArticleDetail" Type="Self.JPArticleDetail" Multiplicity="1" />
    <End Role="JPReturnItemDetail" Type="Self.JPReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JPArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JPReturnItemDetail">
        <PropertyRef Name="ArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JPReturnItemDetail_JPReturnItem">
    <End Role="JPReturnItem" Type="Self.JPReturnItem" Multiplicity="1" />
    <End Role="JPReturnItemDetail" Type="Self.JPReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JPReturnItem">
        <PropertyRef Name="ReturnItemID" />
      </Principal>
      <Dependent Role="JPReturnItemDetail">
        <PropertyRef Name="JPReturnItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_WHArticle">
    <End Role="WHArticle" Type="Self.WHArticle" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WHArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="WHArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_WHArticleDetail">
    <End Role="WHArticleDetail" Type="Self.WHArticleDetail" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WHArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="WHArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderHistory" Type="Self.OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderHistory">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_OrderDetail">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="1" />
    <End Role="OrderHistory" Type="Self.OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderDetailID" />
      </Principal>
      <Dependent Role="OrderHistory">
        <PropertyRef Name="OrderDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPOrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="SPOrderDetail" Type="Self.SPOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="SPOrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPOrderDetail_WHArticle">
    <End Role="WHArticle" Type="Self.WHArticle" Multiplicity="1" />
    <End Role="SPOrderDetail" Type="Self.SPOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WHArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPOrderDetail">
        <PropertyRef Name="WHArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPOrderDetail_WHArticleDetail">
    <End Role="WHArticleDetail" Type="Self.WHArticleDetail" Multiplicity="1" />
    <End Role="SPOrderDetail" Type="Self.SPOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WHArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPOrderDetail">
        <PropertyRef Name="WHArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSArticle_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="TSArticle" Type="Self.TSArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSArticle">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSArticleDetail_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="TSArticleDetail" Type="Self.TSArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSArticleDetail">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSArticleDetail_TSArticle">
    <End Role="TSArticle" Type="Self.TSArticle" Multiplicity="1" />
    <End Role="TSArticleDetail" Type="Self.TSArticleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSArticleDetail">
        <PropertyRef Name="TSArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSArticlleDetail_TSArticle">
    <End Role="TSArticle" Type="Self.TSArticle" Multiplicity="1" />
    <End Role="TSInvoiceDetail" Type="Self.TSInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSInvoiceDetail">
        <PropertyRef Name="TSArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSInvoiceDetail_TSInvoice">
    <End Role="TSInvoice" Type="Self.TSInvoice" Multiplicity="1" />
    <End Role="TSInvoiceDetail" Type="Self.TSInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSInvoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="TSInvoiceDetail">
        <PropertyRef Name="TSInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSInvoiceDetail_TSInvoiceDetail">
    <End Role="TSArticleDetail" Type="Self.TSArticleDetail" Multiplicity="1" />
    <End Role="TSInvoiceDetail" Type="Self.TSInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSInvoiceDetail">
        <PropertyRef Name="TSArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSReturnItemDetail_TSArticle">
    <End Role="TSArticle" Type="Self.TSArticle" Multiplicity="1" />
    <End Role="TSReturnItemDetail" Type="Self.TSReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSReturnItemDetail">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSReturnItemDetail_TSArticleDetail">
    <End Role="TSArticleDetail" Type="Self.TSArticleDetail" Multiplicity="1" />
    <End Role="TSReturnItemDetail" Type="Self.TSReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TSReturnItemDetail">
        <PropertyRef Name="ArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSReturnItemDetail_TSReturnItem">
    <End Role="TSReturnItem" Type="Self.TSReturnItem" Multiplicity="1" />
    <End Role="TSReturnItemDetail" Type="Self.TSReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSReturnItem">
        <PropertyRef Name="ReturnItemID" />
      </Principal>
      <Dependent Role="TSReturnItemDetail">
        <PropertyRef Name="TSReturnItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCredential_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserCredential" Type="Self.UserCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserCredential">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WHReturnItemDetail_WHArticle">
    <End Role="WHArticle" Type="Self.WHArticle" Multiplicity="1" />
    <End Role="WHReturnItemDetail" Type="Self.WHReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WHArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WHReturnItemDetail">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WHReturnItemDetail_WHArticleDetail">
    <End Role="WHArticleDetail" Type="Self.WHArticleDetail" Multiplicity="1" />
    <End Role="WHReturnItemDetail" Type="Self.WHReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WHArticleDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WHReturnItemDetail">
        <PropertyRef Name="ArticleDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WHReturnItemDetail_WHReturnItem">
    <End Role="WHReturnItem" Type="Self.WHReturnItem" Multiplicity="1" />
    <End Role="WHReturnItemDetail" Type="Self.WHReturnItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WHReturnItem">
        <PropertyRef Name="ReturnItemID" />
      </Principal>
      <Dependent Role="WHReturnItemDetail">
        <PropertyRef Name="WHReturnItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Report_ArticleSaleWithCreationDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="ShopId" Type="int" Mode="In" />
  </Function>
  <Function Name="Report_BPArticleSaleWithDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="CategoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="Report_CMArticleSaleWithDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="CategoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="Report_JPArticleSaleWithDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="CategoryId" Type="int" Mode="In" />
  </Function>
  <Function Name="Report_TSArticleSaleWithDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="CategoryId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="KitSModelStoreContainer">
    <EntitySet Name="BPArticle" EntityType="Self.BPArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPArticleDetail" EntityType="Self.BPArticleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPInvoice" EntityType="Self.BPInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPInvoiceDetail" EntityType="Self.BPInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPReturnItem" EntityType="Self.BPReturnItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BPReturnItemDetail" EntityType="Self.BPReturnItemDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMArticle" EntityType="Self.CMArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMArticleDetail" EntityType="Self.CMArticleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMInvoice" EntityType="Self.CMInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMInvoiceDetail" EntityType="Self.CMInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMReturnItem" EntityType="Self.CMReturnItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMReturnItemDetail" EntityType="Self.CMReturnItemDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JPArticle" EntityType="Self.JPArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JPArticleDetail" EntityType="Self.JPArticleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JPInvoice" EntityType="Self.JPInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JPInvoiceDetail" EntityType="Self.JPInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JPReturnItem" EntityType="Self.JPReturnItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JPReturnItemDetail" EntityType="Self.JPReturnItemDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHistory" EntityType="Self.OrderHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermission" EntityType="Self.RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPOrderDetail" EntityType="Self.SPOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSArticle" EntityType="Self.TSArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSArticleDetail" EntityType="Self.TSArticleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSInvoice" EntityType="Self.TSInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSInvoiceDetail" EntityType="Self.TSInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSReturnItem" EntityType="Self.TSReturnItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSReturnItemDetail" EntityType="Self.TSReturnItemDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCredential" EntityType="Self.UserCredential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WHArticle" EntityType="Self.WHArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WHArticleDetail" EntityType="Self.WHArticleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WHReturnItem" EntityType="Self.WHReturnItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WHReturnItemDetail" EntityType="Self.WHReturnItemDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Article_Category" Association="Self.FK_Article_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="WHArticle" EntitySet="WHArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleDetail_Article" Association="Self.FK_ArticleDetail_Article">
      <End Role="WHArticle" EntitySet="WHArticle" />
      <End Role="WHArticleDetail" EntitySet="WHArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleDetail_Colors" Association="Self.FK_ArticleDetail_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="WHArticleDetail" EntitySet="WHArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BPArticle_Category" Association="Self.FK_BPArticle_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="BPArticle" EntitySet="BPArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_BPArticleDetail_BPArticle" Association="Self.FK_BPArticleDetail_BPArticle">
      <End Role="BPArticle" EntitySet="BPArticle" />
      <End Role="BPArticleDetail" EntitySet="BPArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BPArticleDetail_Colors" Association="Self.FK_BPArticleDetail_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="BPArticleDetail" EntitySet="BPArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BPInvoiceDetail_BPArticle" Association="Self.FK_BPInvoiceDetail_BPArticle">
      <End Role="BPArticle" EntitySet="BPArticle" />
      <End Role="BPInvoiceDetail" EntitySet="BPInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BPInvoiceDetail_BPArticleDetail" Association="Self.FK_BPInvoiceDetail_BPArticleDetail">
      <End Role="BPArticleDetail" EntitySet="BPArticleDetail" />
      <End Role="BPInvoiceDetail" EntitySet="BPInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BPInvoiceDetail_BPInvoice" Association="Self.FK_BPInvoiceDetail_BPInvoice">
      <End Role="BPInvoice" EntitySet="BPInvoice" />
      <End Role="BPInvoiceDetail" EntitySet="BPInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BPReturnItemDetail_BPArticle" Association="Self.FK_BPReturnItemDetail_BPArticle">
      <End Role="BPArticle" EntitySet="BPArticle" />
      <End Role="BPReturnItemDetail" EntitySet="BPReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BPReturnItemDetail_BPArticleDetail" Association="Self.FK_BPReturnItemDetail_BPArticleDetail">
      <End Role="BPArticleDetail" EntitySet="BPArticleDetail" />
      <End Role="BPReturnItemDetail" EntitySet="BPReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BPReturnItemDetail_BPReturnItem" Association="Self.FK_BPReturnItemDetail_BPReturnItem">
      <End Role="BPReturnItem" EntitySet="BPReturnItem" />
      <End Role="BPReturnItemDetail" EntitySet="BPReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CMArticle_Category" Association="Self.FK_CMArticle_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CMArticle" EntitySet="CMArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_CMArticleDetail_CMArticle" Association="Self.FK_CMArticleDetail_CMArticle">
      <End Role="CMArticle" EntitySet="CMArticle" />
      <End Role="CMArticleDetail" EntitySet="CMArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CMArticleDetail_Colors" Association="Self.FK_CMArticleDetail_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="CMArticleDetail" EntitySet="CMArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CMInvoiceDetail_CMArticle" Association="Self.FK_CMInvoiceDetail_CMArticle">
      <End Role="CMArticle" EntitySet="CMArticle" />
      <End Role="CMInvoiceDetail" EntitySet="CMInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CMInvoiceDetail_CMArticleDetail" Association="Self.FK_CMInvoiceDetail_CMArticleDetail">
      <End Role="CMArticleDetail" EntitySet="CMArticleDetail" />
      <End Role="CMInvoiceDetail" EntitySet="CMInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CMInvoiceDetail_CMInvoice" Association="Self.FK_CMInvoiceDetail_CMInvoice">
      <End Role="CMInvoice" EntitySet="CMInvoice" />
      <End Role="CMInvoiceDetail" EntitySet="CMInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CMReturnItemDetail_CMArticle" Association="Self.FK_CMReturnItemDetail_CMArticle">
      <End Role="CMArticle" EntitySet="CMArticle" />
      <End Role="CMReturnItemDetail" EntitySet="CMReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CMReturnItemDetail_CMArticleDetail" Association="Self.FK_CMReturnItemDetail_CMArticleDetail">
      <End Role="CMArticleDetail" EntitySet="CMArticleDetail" />
      <End Role="CMReturnItemDetail" EntitySet="CMReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_CMReturnItemDetail_CMReturnItem" Association="Self.FK_CMReturnItemDetail_CMReturnItem">
      <End Role="CMReturnItem" EntitySet="CMReturnItem" />
      <End Role="CMReturnItemDetail" EntitySet="CMReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_JPArticle_Category" Association="Self.FK_JPArticle_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="JPArticle" EntitySet="JPArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_JPArticleDetail_Colors" Association="Self.FK_JPArticleDetail_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="JPArticleDetail" EntitySet="JPArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_JPArticleDetail_JPArticle" Association="Self.FK_JPArticleDetail_JPArticle">
      <End Role="JPArticle" EntitySet="JPArticle" />
      <End Role="JPArticleDetail" EntitySet="JPArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_JPInvoiceDetail_JPArticle" Association="Self.FK_JPInvoiceDetail_JPArticle">
      <End Role="JPArticle" EntitySet="JPArticle" />
      <End Role="JPInvoiceDetail" EntitySet="JPInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_JPInvoiceDetail_JPArticleDetail" Association="Self.FK_JPInvoiceDetail_JPArticleDetail">
      <End Role="JPArticleDetail" EntitySet="JPArticleDetail" />
      <End Role="JPInvoiceDetail" EntitySet="JPInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_JPInvoiceDetail_JPInvoice" Association="Self.FK_JPInvoiceDetail_JPInvoice">
      <End Role="JPInvoice" EntitySet="JPInvoice" />
      <End Role="JPInvoiceDetail" EntitySet="JPInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_JPReturnItemDetail_JPArticle" Association="Self.FK_JPReturnItemDetail_JPArticle">
      <End Role="JPArticle" EntitySet="JPArticle" />
      <End Role="JPReturnItemDetail" EntitySet="JPReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_JPReturnItemDetail_JPArticleDetail" Association="Self.FK_JPReturnItemDetail_JPArticleDetail">
      <End Role="JPArticleDetail" EntitySet="JPArticleDetail" />
      <End Role="JPReturnItemDetail" EntitySet="JPReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_JPReturnItemDetail_JPReturnItem" Association="Self.FK_JPReturnItemDetail_JPReturnItem">
      <End Role="JPReturnItem" EntitySet="JPReturnItem" />
      <End Role="JPReturnItemDetail" EntitySet="JPReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_WHArticle" Association="Self.FK_OrderDetail_WHArticle">
      <End Role="WHArticle" EntitySet="WHArticle" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_WHArticleDetail" Association="Self.FK_OrderDetail_WHArticleDetail">
      <End Role="WHArticleDetail" EntitySet="WHArticleDetail" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_Order" Association="Self.FK_OrderHistory_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderHistory" EntitySet="OrderHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_OrderDetail" Association="Self.FK_OrderHistory_OrderDetail">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="OrderHistory" EntitySet="OrderHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_Permission" Association="Self.FK_RolePermission_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermission_Role" Association="Self.FK_RolePermission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK_SPOrderDetail_Order" Association="Self.FK_SPOrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="SPOrderDetail" EntitySet="SPOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SPOrderDetail_WHArticle" Association="Self.FK_SPOrderDetail_WHArticle">
      <End Role="WHArticle" EntitySet="WHArticle" />
      <End Role="SPOrderDetail" EntitySet="SPOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SPOrderDetail_WHArticleDetail" Association="Self.FK_SPOrderDetail_WHArticleDetail">
      <End Role="WHArticleDetail" EntitySet="WHArticleDetail" />
      <End Role="SPOrderDetail" EntitySet="SPOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TSArticle_Category" Association="Self.FK_TSArticle_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="TSArticle" EntitySet="TSArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_TSArticleDetail_Colors" Association="Self.FK_TSArticleDetail_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="TSArticleDetail" EntitySet="TSArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TSArticleDetail_TSArticle" Association="Self.FK_TSArticleDetail_TSArticle">
      <End Role="TSArticle" EntitySet="TSArticle" />
      <End Role="TSArticleDetail" EntitySet="TSArticleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TSArticlleDetail_TSArticle" Association="Self.FK_TSArticlleDetail_TSArticle">
      <End Role="TSArticle" EntitySet="TSArticle" />
      <End Role="TSInvoiceDetail" EntitySet="TSInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TSInvoiceDetail_TSInvoice" Association="Self.FK_TSInvoiceDetail_TSInvoice">
      <End Role="TSInvoice" EntitySet="TSInvoice" />
      <End Role="TSInvoiceDetail" EntitySet="TSInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TSInvoiceDetail_TSInvoiceDetail" Association="Self.FK_TSInvoiceDetail_TSInvoiceDetail">
      <End Role="TSArticleDetail" EntitySet="TSArticleDetail" />
      <End Role="TSInvoiceDetail" EntitySet="TSInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TSReturnItemDetail_TSArticle" Association="Self.FK_TSReturnItemDetail_TSArticle">
      <End Role="TSArticle" EntitySet="TSArticle" />
      <End Role="TSReturnItemDetail" EntitySet="TSReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TSReturnItemDetail_TSArticleDetail" Association="Self.FK_TSReturnItemDetail_TSArticleDetail">
      <End Role="TSArticleDetail" EntitySet="TSArticleDetail" />
      <End Role="TSReturnItemDetail" EntitySet="TSReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TSReturnItemDetail_TSReturnItem" Association="Self.FK_TSReturnItemDetail_TSReturnItem">
      <End Role="TSReturnItem" EntitySet="TSReturnItem" />
      <End Role="TSReturnItemDetail" EntitySet="TSReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCredential_Role" Association="Self.FK_UserCredential_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserCredential" EntitySet="UserCredential" />
    </AssociationSet>
    <AssociationSet Name="FK_WHReturnItemDetail_WHArticle" Association="Self.FK_WHReturnItemDetail_WHArticle">
      <End Role="WHArticle" EntitySet="WHArticle" />
      <End Role="WHReturnItemDetail" EntitySet="WHReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_WHReturnItemDetail_WHArticleDetail" Association="Self.FK_WHReturnItemDetail_WHArticleDetail">
      <End Role="WHArticleDetail" EntitySet="WHArticleDetail" />
      <End Role="WHReturnItemDetail" EntitySet="WHReturnItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_WHReturnItemDetail_WHReturnItem" Association="Self.FK_WHReturnItemDetail_WHReturnItem">
      <End Role="WHReturnItem" EntitySet="WHReturnItem" />
      <End Role="WHReturnItemDetail" EntitySet="WHReturnItemDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>